<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameController" customModule="ARFobal_RS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMC-X1-HWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-8g-yTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-7V-qIg" userLabel="TargetStackView">
                                <rect key="frame" x="57.5" y="189.5" width="260" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" text="Point the camera to a flat surface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-MQ-bqg">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="white-reticle" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-Ki-Moc">
                                        <rect key="frame" x="0.0" y="19.5" width="260" height="240.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="38H-yl-ejq"/>
                                    <constraint firstAttribute="width" constant="260" id="a1Z-yC-cLb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-Ha-TPt">
                                <rect key="frame" x="153" y="607" width="70" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQa-Fl-8ns"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="i66-SH-KAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Shoot">
                                    <color key="titleColor" red="0.21861328129999999" green="0.21861328129999999" blue="0.21861328129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shoot:" destination="BV1-FR-VrT" eventType="touchUpInside" id="clr-hu-2MN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-LT-bml">
                                <rect key="frame" x="16" y="562" width="343" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-29-teO">
                                <rect key="frame" x="16" y="512" width="343" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-fN-53N">
                                <rect key="frame" x="-93" y="115" width="85" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-Jp-5N3" userLabel="Reset Button">
                                <rect key="frame" x="308" y="0.0" width="67" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MMP-uO-RXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="trailing" secondItem="Im1-8g-yTg" secondAttribute="trailing" id="0kK-oW-F0Q"/>
                            <constraint firstItem="cuo-29-teO" firstAttribute="leading" secondItem="2G8-hm-cNf" secondAttribute="leading" constant="18" id="3YX-3v-GhF"/>
                            <constraint firstItem="ZJX-LT-bml" firstAttribute="leading" secondItem="2G8-hm-cNf" secondAttribute="leading" constant="18" id="Cr1-ay-F0Y"/>
                            <constraint firstItem="SUQ-7V-qIg" firstAttribute="centerY" secondItem="UMC-X1-HWx" secondAttribute="centerY" constant="-14" id="GG6-CY-W3g"/>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="bottom" secondItem="Im1-8g-yTg" secondAttribute="bottom" id="JJw-BR-TpZ"/>
                            <constraint firstItem="SUQ-7V-qIg" firstAttribute="centerX" secondItem="UMC-X1-HWx" secondAttribute="centerX" id="Mvs-XK-NRS"/>
                            <constraint firstItem="cuN-Ha-TPt" firstAttribute="top" secondItem="ZJX-LT-bml" secondAttribute="bottom" constant="15" id="NZH-9L-1Sl"/>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="trailing" secondItem="ZJX-LT-bml" secondAttribute="trailing" constant="18" id="Shm-dz-HbP"/>
                            <constraint firstItem="4RJ-Jp-5N3" firstAttribute="top" secondItem="UMC-X1-HWx" secondAttribute="top" id="U1v-S5-s9D"/>
                            <constraint firstItem="Im1-8g-yTg" firstAttribute="top" secondItem="UMC-X1-HWx" secondAttribute="top" id="V7w-ZJ-qjO"/>
                            <constraint firstItem="Im1-8g-yTg" firstAttribute="leading" secondItem="2G8-hm-cNf" secondAttribute="leading" id="bky-ZL-9Br"/>
                            <constraint firstItem="4RJ-Jp-5N3" firstAttribute="trailing" secondItem="UMC-X1-HWx" secondAttribute="trailing" id="nO1-CD-Iu5"/>
                            <constraint firstItem="ZJX-LT-bml" firstAttribute="top" secondItem="cuo-29-teO" secondAttribute="bottom" constant="20" id="tU8-nt-Lyr"/>
                            <constraint firstItem="cuN-Ha-TPt" firstAttribute="centerX" secondItem="UMC-X1-HWx" secondAttribute="centerX" id="tmw-pm-8WA"/>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="bottom" secondItem="cuN-Ha-TPt" secondAttribute="bottom" constant="20" id="zdh-wG-6PZ"/>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="trailing" secondItem="cuo-29-teO" secondAttribute="trailing" constant="18" id="zpk-5x-i9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2G8-hm-cNf"/>
                    </view>
                    <connections>
                        <outlet property="angleSlider" destination="ZJX-LT-bml" id="wwe-Y3-tLz"/>
                        <outlet property="goalLabel" destination="kWV-fN-53N" id="bSX-ue-sdO"/>
                        <outlet property="intensitySlider" destination="cuo-29-teO" id="ZAo-M3-kBo"/>
                        <outlet property="sceneView" destination="Im1-8g-yTg" id="byM-gK-3sk"/>
                        <outlet property="targetView" destination="SUQ-7V-qIg" id="P1Y-PH-VUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="white-reticle" width="256" height="256"/>
    </resources>
</document>
