<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameController" customModule="ARFobal_RS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMC-X1-HWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-8g-yTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-Ng-hMI" userLabel="TargetView">
                                <rect key="frame" x="47" y="206" width="281" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Point the camera to a flat surface" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-MQ-bqg">
                                        <rect key="frame" x="20.5" y="-70" width="240.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kXa-Z8-RiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="The surface must be about 1x1.6 meters wide" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-aN-FkI">
                                        <rect key="frame" x="10" y="-40" width="261" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="kPL-ms-XaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-reticle" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-Ki-Moc">
                                        <rect key="frame" x="10.5" y="22" width="260.5" height="231"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h3S-Ki-Moc" secondAttribute="height" multiplier="289:256" id="shx-j1-vfB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VBq-aN-FkI" firstAttribute="top" secondItem="hYi-MQ-bqg" secondAttribute="bottom" constant="10" id="16V-TP-BCD"/>
                                    <constraint firstItem="hYi-MQ-bqg" firstAttribute="top" secondItem="8iQ-Ng-hMI" secondAttribute="top" id="328-FM-Hwx"/>
                                    <constraint firstAttribute="bottom" secondItem="h3S-Ki-Moc" secondAttribute="bottom" constant="2" id="4vj-D1-4he"/>
                                    <constraint firstItem="hYi-MQ-bqg" firstAttribute="centerX" secondItem="8iQ-Ng-hMI" secondAttribute="centerX" id="FHa-pV-HMk"/>
                                    <constraint firstItem="h3S-Ki-Moc" firstAttribute="top" secondItem="VBq-aN-FkI" secondAttribute="bottom" constant="20" id="USp-vJ-0cA"/>
                                    <constraint firstItem="h3S-Ki-Moc" firstAttribute="leading" secondItem="8iQ-Ng-hMI" secondAttribute="leading" constant="10" id="bGU-Cv-Xhi"/>
                                    <constraint firstAttribute="trailing" secondItem="VBq-aN-FkI" secondAttribute="trailing" constant="10" id="fAo-mR-Whp"/>
                                    <constraint firstItem="VBq-aN-FkI" firstAttribute="leading" secondItem="8iQ-Ng-hMI" secondAttribute="leading" constant="10" id="iwJ-1o-GRv"/>
                                    <constraint firstAttribute="trailing" secondItem="h3S-Ki-Moc" secondAttribute="trailing" constant="10" id="oIu-Kr-ub1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="328-FM-Hwx"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-fN-53N">
                                <rect key="frame" x="-93" y="115" width="85" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-1p-Z30" userLabel="ShootingControlsView">
                                <rect key="frame" x="10" y="495" width="355" height="172"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-tM-kIX">
                                        <rect key="frame" x="4" y="24.5" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jff-B0-Vg6"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-29-teO">
                                        <rect key="frame" x="32" y="20" width="315" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-LT-bml">
                                        <rect key="frame" x="32" y="70" width="315" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-Ha-TPt">
                                        <rect key="frame" x="20" y="116" width="315" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KuA-u1-cEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Shoot">
                                            <color key="titleColor" red="0.21861328129999999" green="0.21861328129999999" blue="0.21861328129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shoot:" destination="BV1-FR-VrT" eventType="touchUpInside" id="clr-hu-2MN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-2z-jVA">
                                        <rect key="frame" x="4" y="75" width="26" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nyc-dv-zEq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZJX-LT-bml" firstAttribute="leading" secondItem="ylw-1p-Z30" secondAttribute="leading" constant="34" id="6oi-dJ-fzl"/>
                                    <constraint firstAttribute="trailing" secondItem="cuN-Ha-TPt" secondAttribute="trailing" constant="20" id="DAE-81-2IC"/>
                                    <constraint firstAttribute="trailing" secondItem="cuo-29-teO" secondAttribute="trailing" constant="10" id="Hiq-Y9-DzL"/>
                                    <constraint firstAttribute="bottom" secondItem="cuN-Ha-TPt" secondAttribute="bottom" constant="12" id="RWB-uk-liX"/>
                                    <constraint firstItem="cuN-Ha-TPt" firstAttribute="leading" secondItem="ylw-1p-Z30" secondAttribute="leading" constant="20" id="Uqe-BK-tIb"/>
                                    <constraint firstItem="7hU-tM-kIX" firstAttribute="leading" secondItem="ylw-1p-Z30" secondAttribute="leading" constant="4" id="VDJ-PO-ELr"/>
                                    <constraint firstItem="7hU-tM-kIX" firstAttribute="centerY" secondItem="cuo-29-teO" secondAttribute="centerY" id="VHZ-er-X0Q"/>
                                    <constraint firstItem="cuo-29-teO" firstAttribute="leading" secondItem="7hU-tM-kIX" secondAttribute="trailing" constant="4" id="a3W-V8-hZ9"/>
                                    <constraint firstItem="ZJX-LT-bml" firstAttribute="top" secondItem="cuo-29-teO" secondAttribute="bottom" constant="20" id="caO-k0-mXB"/>
                                    <constraint firstItem="UVz-2z-jVA" firstAttribute="leading" secondItem="ylw-1p-Z30" secondAttribute="leading" constant="4" id="jDs-XJ-LhL"/>
                                    <constraint firstItem="cuo-29-teO" firstAttribute="leading" secondItem="ylw-1p-Z30" secondAttribute="leading" constant="34" id="jcw-mA-Wsc"/>
                                    <constraint firstItem="ZJX-LT-bml" firstAttribute="leading" secondItem="UVz-2z-jVA" secondAttribute="trailing" constant="4" id="l5n-ch-9au"/>
                                    <constraint firstItem="cuo-29-teO" firstAttribute="top" secondItem="ylw-1p-Z30" secondAttribute="top" constant="20" id="oe4-6U-EID"/>
                                    <constraint firstItem="UVz-2z-jVA" firstAttribute="centerY" secondItem="ZJX-LT-bml" secondAttribute="centerY" id="pLA-3Q-Vm1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJX-LT-bml" secondAttribute="trailing" constant="10" id="rSh-Mq-Wbz"/>
                                    <constraint firstAttribute="height" constant="172" id="vwL-6c-kdu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-Jp-5N3" userLabel="Reset Button">
                                <rect key="frame" x="336" y="0.0" width="39" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="MMP-uO-RXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="trailing" secondItem="Im1-8g-yTg" secondAttribute="trailing" id="0kK-oW-F0Q"/>
                            <constraint firstItem="8iQ-Ng-hMI" firstAttribute="centerX" secondItem="UMC-X1-HWx" secondAttribute="centerX" id="484-fy-UQa"/>
                            <constraint firstItem="8iQ-Ng-hMI" firstAttribute="centerY" secondItem="UMC-X1-HWx" secondAttribute="centerY" id="4DG-Xg-i4O"/>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="bottom" secondItem="ylw-1p-Z30" secondAttribute="bottom" id="7zj-Sf-Tvo"/>
                            <constraint firstItem="4RJ-Jp-5N3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UMC-X1-HWx" secondAttribute="leading" constant="20" symbolic="YES" id="BEb-yc-5Uh"/>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="trailing" secondItem="ylw-1p-Z30" secondAttribute="trailing" constant="10" id="Efi-ie-KY0"/>
                            <constraint firstItem="2G8-hm-cNf" firstAttribute="bottom" secondItem="Im1-8g-yTg" secondAttribute="bottom" id="JJw-BR-TpZ"/>
                            <constraint firstItem="4RJ-Jp-5N3" firstAttribute="top" secondItem="UMC-X1-HWx" secondAttribute="top" id="U1v-S5-s9D"/>
                            <constraint firstItem="Im1-8g-yTg" firstAttribute="top" secondItem="UMC-X1-HWx" secondAttribute="top" id="V7w-ZJ-qjO"/>
                            <constraint firstItem="Im1-8g-yTg" firstAttribute="leading" secondItem="2G8-hm-cNf" secondAttribute="leading" id="bky-ZL-9Br"/>
                            <constraint firstItem="8iQ-Ng-hMI" firstAttribute="width" secondItem="UMC-X1-HWx" secondAttribute="width" multiplier="0.75" id="nJn-nH-8Ch"/>
                            <constraint firstItem="4RJ-Jp-5N3" firstAttribute="trailing" secondItem="UMC-X1-HWx" secondAttribute="trailing" id="nO1-CD-Iu5"/>
                            <constraint firstItem="h3S-Ki-Moc" firstAttribute="centerX" secondItem="2G8-hm-cNf" secondAttribute="centerX" id="prd-ef-cEo"/>
                            <constraint firstItem="h3S-Ki-Moc" firstAttribute="centerY" secondItem="2G8-hm-cNf" secondAttribute="centerY" id="tpG-c3-8iq"/>
                            <constraint firstItem="ylw-1p-Z30" firstAttribute="leading" secondItem="2G8-hm-cNf" secondAttribute="leading" constant="10" id="vEm-KA-fpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2G8-hm-cNf"/>
                    </view>
                    <connections>
                        <outlet property="angleSlider" destination="ZJX-LT-bml" id="wwe-Y3-tLz"/>
                        <outlet property="goalLabel" destination="kWV-fN-53N" id="bSX-ue-sdO"/>
                        <outlet property="intensitySlider" destination="cuo-29-teO" id="ZAo-M3-kBo"/>
                        <outlet property="sceneView" destination="Im1-8g-yTg" id="byM-gK-3sk"/>
                        <outlet property="shootButton" destination="cuN-Ha-TPt" id="8P1-LD-ePq"/>
                        <outlet property="shootingControlsView" destination="ylw-1p-Z30" id="rhh-YM-E2M"/>
                        <outlet property="targetView" destination="8iQ-Ng-hMI" id="WaC-x4-nLb"/>
                        <outlet property="verticalArrowImageView" destination="UVz-2z-jVA" id="7PA-hc-E0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="double-arrow" width="128" height="128"/>
        <image name="white-reticle" width="256" height="256"/>
    </resources>
</document>
